-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 12, 2014 at 12:28 AM
-- Server version: 5.5.40-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mobileshop`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_update_product`(IN `id` INT, IN `new_name` VARCHAR(200), IN `new_image` VARCHAR(200), IN `new_price` DOUBLE, IN `new_shortInfo` TEXT, IN `new_description` TEXT, IN `new_configurationInfo` TEXT, IN `new_isNew` BIT, IN `new_isHot` BIT, IN `new_saleOff` DECIMAL, IN `new_quantity` INT, IN `new_status` INT, IN `new_dateCreated` VARCHAR(100), IN `new_categoryID` INT, IN `new_supplierID` INT)
UPDATE `Product` SET 
`name`=new_name ,
`image`=new_image,`price`=new_price,
`shortInfo`=new_shortInfo,`description`=new_description,
`configurationInfo`=new_configurationInfo,`isNew`=new_isNew,
`isHot`=new_isHot,`saleOff`=new_saleOff,
`quantity`=new_quantity,`status`=new_status,
`dateCreated`=new_dateCreated,`categoryID`=new_categoryID
where `productID` = id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_update_test`(IN `new_id` INT, IN `new_name` VARCHAR(200), IN `new_image` VARCHAR(200), IN `new_price` DOUBLE, IN `new_shortInfo` TEXT, IN `new_description` TEXT, IN `new_configurationInfo` TEXT, IN `new_isNew` TINYINT(1), IN `new_isHot` TINYINT(1), IN `new_saleOff` DECIMAL, IN `new_quantity` INT, IN `new_status` TINYINT(1), IN `new_dateCreated` VARCHAR(100), IN `new_categoryID` INT, IN `new_supplierID` INT)
    NO SQL
update `Product` 
set `name`=new_name ,
`image`=new_image,`price`=new_price,
`shortInfo`=new_shortInfo,`description`=new_description,
`configurationInfo`=new_configurationInfo,`isNew`=new_isNew,
`isHot`=new_isHot,`saleOff`=new_saleOff,
`quantity`=new_quantity,`status`=new_status,
`dateCreated`=new_dateCreated,`categoryID`=new_categoryID
where productID = new_id$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `AdminUser`
--

CREATE TABLE IF NOT EXISTS `AdminUser` (
  `userID` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `realName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `roleID` int(10) NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `AdminUser`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `allProductsBrief_view`
--
CREATE TABLE IF NOT EXISTS `allProductsBrief_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`isNew` tinyint(1)
,`isHot` tinyint(1)
,`saleOff` decimal(10,0)
,`status` tinyint(1)
,`quantity` int(10)
,`categoryName` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `Category`
--

CREATE TABLE IF NOT EXISTS `Category` (
  `categoryID` int(10) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(100) NOT NULL,
  `description` varchar(500) NOT NULL,
  `image` varchar(200) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Category`
--


-- --------------------------------------------------------

--
-- Table structure for table `ConfigurationInfo`
--

CREATE TABLE IF NOT EXISTS `ConfigurationInfo` (
  `configID` int(11) NOT NULL AUTO_INCREMENT,
  `touch_screen` tinyint(1) DEFAULT NULL,
  `wifi` tinyint(1) DEFAULT NULL,
  `3g` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`configID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Customer`
--

CREATE TABLE IF NOT EXISTS `Customer` (
  `customerID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `phoneNumber` int(11) NOT NULL,
  `gender` varchar(3) DEFAULT NULL,
  `address` varchar(200) NOT NULL,
  PRIMARY KEY (`customerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Feedback`
--

CREATE TABLE IF NOT EXISTS `Feedback` (
  `feedbackID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `content` varchar(500) NOT NULL,
  PRIMARY KEY (`feedbackID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Order`
--

CREATE TABLE IF NOT EXISTS `Order` (
  `orderID` int(10) NOT NULL AUTO_INCREMENT,
  `status` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `dateOrder` date DEFAULT NULL,
  `totalPrice` double NOT NULL,
  `customerID` int(10) NOT NULL,
  PRIMARY KEY (`orderID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `OrderLineItem`
--

CREATE TABLE IF NOT EXISTS `OrderLineItem` (
  `lineItemID` int(10) NOT NULL AUTO_INCREMENT,
  `productID` int(10) NOT NULL,
  `quantity` int(5) NOT NULL,
  `unitPrice` double NOT NULL,
  `orderID` int(10) NOT NULL,
  PRIMARY KEY (`lineItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Product`
--

CREATE TABLE IF NOT EXISTS `Product` (
  `productID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price` double NOT NULL,
  `shortInfo` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `description` text CHARACTER SET utf32 COLLATE utf32_unicode_ci,
  `configurationInfo` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `isNew` tinyint(1) DEFAULT NULL,
  `isHot` tinyint(1) DEFAULT NULL,
  `saleOff` decimal(10,0) DEFAULT NULL,
  `quantity` int(10) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `dateCreated` varchar(100) DEFAULT NULL,
  `categoryID` int(10) NOT NULL,
  `supplierID` int(10) NOT NULL,
  PRIMARY KEY (`productID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `Product`
--

CREATE TABLE IF NOT EXISTS `productCart` (
`id` int(10)
,`qty` int(10)
,`price` double
,`name` varchar(100)
,`image` varchar(200)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `productDetail_view`
--
CREATE TABLE IF NOT EXISTS `productDetail_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`shortInfo` text
,`description` text
,`configurationInfo` text
,`isNew` tinyint(1)
,`isHot` tinyint(1)
,`saleOff` decimal(10,0)
,`quantity` int(10)
,`status` tinyint(1)
,`dateCreated` varchar(100)
,`categoryName` varchar(100)
,`categoryID` int(10)
,`supplierName` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `ProductImages`
--

CREATE TABLE IF NOT EXISTS `ProductImages` (
  `imgID` int(10) NOT NULL AUTO_INCREMENT,
  `img` varchar(500) NOT NULL,
  `productID` int(10) NOT NULL,
  PRIMARY KEY (`imgID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `ProductImages`
--


-- --------------------------------------------------------

--
-- Table structure for table `Role`
--

CREATE TABLE IF NOT EXISTS `Role` (
  `roleID` int(10) NOT NULL,
  `description` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`roleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Role`
--


-- --------------------------------------------------------

--
-- Table structure for table `Supplier`
--

CREATE TABLE IF NOT EXISTS `Supplier` (
  `supplierID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`supplierID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `webInfo`
--

CREATE TABLE IF NOT EXISTS `webInfo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `infoName` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `webInfo`
--


-- --------------------------------------------------------

--
-- Structure for view `allProductsBrief_view`
--
DROP TABLE IF EXISTS `allProductsBrief_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `allProductsBrief_view` AS select `Product`.`productID` AS `productID`,`Product`.`name` AS `name`,`Product`.`image` AS `image`,`Product`.`price` AS `price`,`Product`.`isNew` AS `isNew`,`Product`.`isHot` AS `isHot`,`Product`.`saleOff` AS `saleOff`,`Product`.`status` AS `status`,`Product`.`quantity` AS `quantity`,`Category`.`categoryName` AS `categoryName` from (`Product` join `Category`) where (`Product`.`categoryID` = `Category`.`categoryID`);

-- --------------------------------------------------------

--
-- Structure for view `productCart`
--
DROP TABLE IF EXISTS `productCart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productCart` AS select `Product`.`productID` AS `id`,`Product`.`quantity` AS `qty`,`Product`.`price` AS `price`,`Product`.`name` AS `name`,`Product`.`image` AS `image` from `Product`;

-- --------------------------------------------------------

--
-- Structure for view `productDetail_view`
--
DROP TABLE IF EXISTS `productDetail_view`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productDetail_view` AS select `Product`.`productID` AS `productID`,`Product`.`name` AS `name`,`Product`.`image` AS `image`,`Product`.`price` AS `price`,`Product`.`shortInfo` AS `shortInfo`,`Product`.`description` AS `description`,`Product`.`configurationInfo` AS `configurationInfo`,`Product`.`isNew` AS `isNew`,`Product`.`isHot` AS `isHot`,`Product`.`saleOff` AS `saleOff`,`Product`.`quantity` AS `quantity`,`Product`.`status` AS `status`,`Product`.`dateCreated` AS `dateCreated`,`Category`.`categoryName` AS `categoryName`,`Category`.`categoryID` AS `categoryID`,`Supplier`.`name` AS `supplierName` from ((`Product` join `Category`) join `Supplier`) where ((`Product`.`categoryID` = `Category`.`categoryID`) and (`Product`.`supplierID` = `Supplier`.`supplierID`));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
