-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 07, 2014 at 09:49 PM
-- Server version: 5.5.40-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mobileshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `AdminUser`
--

CREATE TABLE IF NOT EXISTS `AdminUser` (
  `userID` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `realName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `roleID` int(10) NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `AdminUser`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `allProductsBrief_view`
--
CREATE TABLE IF NOT EXISTS `allProductsBrief_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`isNew` bit(2)
,`isHot` bit(2)
,`saleOff` decimal(10,0)
,`dateCreated` date
,`categoryName` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `Category`
--

CREATE TABLE IF NOT EXISTS `Category` (
  `categoryID` int(10) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(100) NOT NULL,
  `description` varchar(500) NOT NULL,
  `image` varchar(200) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Category`
--


-- --------------------------------------------------------

--
-- Table structure for table `Customer`
--

CREATE TABLE IF NOT EXISTS `Customer` (
  `customerID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `phoneNumber` int(11) NOT NULL,
  `gender` varchar(3) DEFAULT NULL,
  `address` varchar(200) NOT NULL,
  PRIMARY KEY (`customerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Feedback`
--

CREATE TABLE IF NOT EXISTS `Feedback` (
  `feedbackID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `content` varchar(500) NOT NULL,
  PRIMARY KEY (`feedbackID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Order`
--

CREATE TABLE IF NOT EXISTS `Order` (
  `orderID` int(10) NOT NULL AUTO_INCREMENT,
  `status` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `dateOrder` date DEFAULT NULL,
  `totalPrice` double NOT NULL,
  `customerID` int(10) NOT NULL,
  PRIMARY KEY (`orderID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `OrderLineItem`
--

CREATE TABLE IF NOT EXISTS `OrderLineItem` (
  `lineItemID` int(10) NOT NULL AUTO_INCREMENT,
  `productID` int(10) NOT NULL,
  `quantity` int(5) NOT NULL,
  `unitPrice` double NOT NULL,
  `orderID` int(10) NOT NULL,
  PRIMARY KEY (`lineItemID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Product`
--

CREATE TABLE IF NOT EXISTS `Product` (
  `productID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price` double NOT NULL,
  `shortInfo` varchar(2000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf32 COLLATE utf32_unicode_ci,
  `configurationInfo` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `isNew` bit(2) DEFAULT NULL,
  `isHot` bit(2) DEFAULT NULL,
  `saleOff` decimal(10,0) DEFAULT NULL,
  `quantity` int(10) NOT NULL,
  `status` bit(2) DEFAULT NULL,
  `dateCreated` date DEFAULT NULL,
  `categoryID` int(10) NOT NULL,
  `supplierID` int(10) NOT NULL,
  PRIMARY KEY (`productID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `Product`
--

CREATE TABLE IF NOT EXISTS `productCart` (
`id` int(10)
,`qty` int(10)
,`price` double
,`name` varchar(100)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `productDetail_view`
--
CREATE TABLE IF NOT EXISTS `productDetail_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`shortInfo` varchar(2000)
,`description` text
,`configurationInfo` text
,`isNew` bit(2)
,`isHot` bit(2)
,`saleOff` decimal(10,0)
,`quantity` int(10)
,`status` bit(2)
,`dateCreated` date
,`categoryName` varchar(100)
,`categoryID` int(10)
,`supplierName` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `ProductImages`
--

CREATE TABLE IF NOT EXISTS `ProductImages` (
  `imgID` int(10) NOT NULL AUTO_INCREMENT,
  `img` varchar(500) NOT NULL,
  `productID` int(10) NOT NULL,
  PRIMARY KEY (`imgID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `ProductImages`
--


-- --------------------------------------------------------

--
-- Table structure for table `Role`
--

CREATE TABLE IF NOT EXISTS `Role` (
  `roleID` int(10) NOT NULL,
  `description` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`roleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Role`
--


-- --------------------------------------------------------

--
-- Table structure for table `slidb32_users`
--

CREATE TABLE IF NOT EXISTS `slidb32_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `slidb32_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `Supplier`
--

CREATE TABLE IF NOT EXISTS `Supplier` (
  `supplierID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`supplierID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `webInfo`
--

CREATE TABLE IF NOT EXISTS `webInfo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `infoName` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `webInfo`
--


-- --------------------------------------------------------

--
-- Structure for view `allProductsBrief_view`
--
DROP TABLE IF EXISTS `allProductsBrief_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `allProductsBrief_view` AS select `Product`.`productID` AS `productID`,`Product`.`name` AS `name`,`Product`.`image` AS `image`,`Product`.`price` AS `price`,`Product`.`isNew` AS `isNew`,`Product`.`isHot` AS `isHot`,`Product`.`saleOff` AS `saleOff`,`Product`.`dateCreated` AS `dateCreated`,`Category`.`categoryName` AS `categoryName` from (`Product` join `Category`) where (`Product`.`categoryID` = `Category`.`categoryID`);

-- --------------------------------------------------------

--
-- Structure for view `productCart`
--
DROP TABLE IF EXISTS `productCart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productCart` AS select `Product`.`productID` AS `id`,`Product`.`quantity` AS `qty`,`Product`.`price` AS `price`,`Product`.`name` AS `name` from `Product`;

-- --------------------------------------------------------

--
-- Structure for view `productDetail_view`
--
DROP TABLE IF EXISTS `productDetail_view`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productDetail_view` AS select `Product`.`productID` AS `productID`,`Product`.`name` AS `name`,`Product`.`image` AS `image`,`Product`.`price` AS `price`,`Product`.`shortInfo` AS `shortInfo`,`Product`.`description` AS `description`,`Product`.`configurationInfo` AS `configurationInfo`,`Product`.`isNew` AS `isNew`,`Product`.`isHot` AS `isHot`,`Product`.`saleOff` AS `saleOff`,`Product`.`quantity` AS `quantity`,`Product`.`status` AS `status`,`Product`.`dateCreated` AS `dateCreated`,`Category`.`categoryName` AS `categoryName`,`Category`.`categoryID` AS `categoryID`,`Supplier`.`name` AS `supplierName` from ((`Product` join `Category`) join `Supplier`) where ((`Product`.`categoryID` = `Category`.`categoryID`) and (`Product`.`supplierID` = `Supplier`.`supplierID`));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
