-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 19, 2014 at 12:13 AM
-- Server version: 5.5.40-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mobileshop`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_delete_product`(new_id INT)
delete from `product` 
where `productID` = new_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_insert_order`(IN `new_orderID` VARCHAR(15), IN `new_status` VARCHAR(20), IN `new_dateOrder` DATE, IN `new_name` VARCHAR(50), IN `new_phoneNumber` VARCHAR(15), IN `new_address` VARCHAR(200), IN `new_email` VARCHAR(100))
    NO SQL
insert into `order` values (new_orderID, new_status,new_dateOrder, new_name, new_phoneNumber, new_address,new_email)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_insert_orderdetail`(IN `new_productID` INT, IN `new_quantity` INT, IN `new_unitPrice` DOUBLE, IN `new_orderID` VARCHAR(15))
    NO SQL
insert into `order_details`(`productID`,`quantity`,`unitPrice`,`orderID`) values (new_productID,new_quantity,new_unitPrice,new_orderID)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_insert_product`(IN `new_name` VARCHAR(200), IN `new_image` VARCHAR(200), IN `new_price` DOUBLE, IN `new_shortInfo` TEXT, IN `new_description` TEXT, IN `new_configurationInfo` TEXT, IN `new_isNew` TINYINT(1), IN `new_isHot` TINYINT(1), IN `new_saleOff` DECIMAL, IN `new_quantity` INT, IN `new_status` TINYINT(1), IN `new_dateCreated` VARCHAR(100), IN `new_categoryID` INT, IN `new_supplierID` INT)
    NO SQL
INSERT INTO `product`(`name`, `image`, `price`, `shortInfo`, `description`, `configurationInfo`, `isNew`, `isHot`, `saleOff`, `quantity`, `status`, `dateCreated`, `categoryID`, `supplierID`) 
values (new_name ,new_image,new_price,new_shortInfo,new_description,new_configurationInfo,new_isNew,
new_isHot,new_saleOff,new_quantity,new_status,new_dateCreated,new_categoryID,new_supplierID)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_order_detail`(IN `new_order_id` VARCHAR(15))
    NO SQL
select `order_details`.`orderItemID` AS `orderItemID`,`order_details`.`productID` AS `productID`,`order_details`.`quantity` AS `quantity`,`order_details`.`unitPrice` AS `unitPrice`,`order_details`.`orderID` AS `orderID`
from `order_details`
where `order_details`.`orderID` = new_order_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_update_product`(IN `new_id` INT, IN `new_name` VARCHAR(200), IN `new_image` VARCHAR(200), IN `new_price` DOUBLE, IN `new_shortInfo` TEXT, IN `new_description` TEXT, IN `new_configurationInfo` TEXT, IN `new_isNew` TINYINT(1), IN `new_isHot` TINYINT(1), IN `new_saleOff` DECIMAL, IN `new_quantity` INT, IN `new_status` TINYINT(1), IN `new_dateCreated` VARCHAR(100), IN `new_categoryID` INT, IN `new_supplierID` INT)
    NO SQL
update `product` 
set `name`=new_name ,
`image`=new_image,`price`=new_price,
`shortInfo`=new_shortInfo,`description`=new_description,
`configurationInfo`=new_configurationInfo,`isNew`=new_isNew,
`isHot`=new_isHot,`saleOff`=new_saleOff,
`quantity`=new_quantity,`status`=new_status,
`dateCreated`=new_dateCreated,`categoryID`=new_categoryID,`supplierID` = new_supplierID
where productID = new_id$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `adminuser`
--

CREATE TABLE IF NOT EXISTS `adminuser` (
  `userID` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `realName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `roleID` int(10) NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `adminuser`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `allproductsbrief_view`
--
CREATE TABLE IF NOT EXISTS `allproductsbrief_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`isNew` tinyint(1)
,`isHot` tinyint(1)
,`saleOff` decimal(10,0)
,`status` tinyint(1)
,`quantity` int(10)
,`categoryName` varchar(100)
,`category_id` int(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `categoryID` int(10) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(100) NOT NULL,
  `description` varchar(500) NOT NULL,
  `image` varchar(200) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `configurationinfo`
--

CREATE TABLE IF NOT EXISTS `configurationinfo` (
  `configID` int(11) NOT NULL AUTO_INCREMENT,
  `touch_screen` tinyint(1) DEFAULT NULL,
  `wifi` tinyint(1) DEFAULT NULL,
  `3g` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`configID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `customer_review`
--

CREATE TABLE IF NOT EXISTS `customer_review` (
  `reviewID` int(10) NOT NULL AUTO_INCREMENT,
  `productID` int(10) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vote` int(1) NOT NULL,
  `comment` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`reviewID`),
  KEY `fk_customerreview` (`productID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dumping data for table `customer_review`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customer_review_view`
--
CREATE TABLE IF NOT EXISTS `customer_review_view` (
`reviewID` int(10)
,`productID` int(10)
,`name` varchar(100)
,`vote` int(1)
,`comment` varchar(2000)
,`time` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `feedbackID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `time` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`feedbackID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `feedback_view`
--
CREATE TABLE IF NOT EXISTS `feedback_view` (
`feedbackID` int(10)
,`name` varchar(100)
,`email` varchar(50)
,`content` varchar(500)
,`time` varchar(50)
,`subject` varchar(20)
,`status` tinyint(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `new_product_view`
--
CREATE TABLE IF NOT EXISTS `new_product_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`isNew` tinyint(1)
,`isHot` tinyint(1)
,`saleOff` decimal(10,0)
,`status` tinyint(1)
,`quantity` int(10)
,`categoryName` varchar(100)
,`dateCreated` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `orderID` varchar(15) NOT NULL,
  `status` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `dateOrder` date DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `phoneNumber` varchar(15) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`orderID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE IF NOT EXISTS `order_details` (
  `orderItemID` int(10) NOT NULL AUTO_INCREMENT,
  `productID` int(10) NOT NULL,
  `quantity` int(5) NOT NULL,
  `unitPrice` double NOT NULL,
  `orderID` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`orderItemID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=51 ;

--
-- Dumping data for table `order_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `order_detail_view`
--
CREATE TABLE IF NOT EXISTS `order_detail_view` (
`orderItemID` int(10)
,`productID` int(10)
,`name` varchar(100)
,`quantity` int(5)
,`unitPrice` double
,`orderID` varchar(15)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `order_view`
--
CREATE TABLE IF NOT EXISTS `order_view` (
`orderID` varchar(15)
,`status` varchar(20)
,`dateOrder` date
,`name` varchar(50)
,`phoneNumber` varchar(15)
,`address` varchar(200)
,`email` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `productID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price` double NOT NULL,
  `shortInfo` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `description` text CHARACTER SET utf32 COLLATE utf32_unicode_ci,
  `configurationInfo` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `isNew` tinyint(1) DEFAULT NULL,
  `isHot` tinyint(1) DEFAULT NULL,
  `saleOff` decimal(10,0) DEFAULT NULL,
  `quantity` int(10) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `dateCreated` varchar(100) DEFAULT NULL,
  `categoryID` int(10) NOT NULL,
  `supplierID` int(10) NOT NULL,
  PRIMARY KEY (`productID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `productcart`
--
CREATE TABLE IF NOT EXISTS `productcart` (
`id` int(10)
,`qty` int(10)
,`price` double
,`name` varchar(100)
,`image` varchar(200)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `productdetail_view`
--
CREATE TABLE IF NOT EXISTS `productdetail_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`shortInfo` text
,`description` text
,`configurationInfo` text
,`isNew` tinyint(1)
,`isHot` tinyint(1)
,`saleOff` decimal(10,0)
,`quantity` int(10)
,`status` tinyint(1)
,`dateCreated` varchar(100)
,`categoryName` varchar(100)
,`categoryID` int(10)
,`supplierName` varchar(100)
,`supplierID` int(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `productimages`
--

CREATE TABLE IF NOT EXISTS `productimages` (
  `imgID` int(10) NOT NULL AUTO_INCREMENT,
  `img` varchar(500) NOT NULL,
  `productID` int(10) NOT NULL,
  PRIMARY KEY (`imgID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `productimages`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `products_price_list_view`
--
CREATE TABLE IF NOT EXISTS `products_price_list_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`saleOff` decimal(10,0)
,`quantity` int(10)
,`categoryID` int(10)
,`categoryName` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `roleID` int(10) NOT NULL,
  `description` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`roleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `supplierID` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`supplierID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `top_hot_view`
--
CREATE TABLE IF NOT EXISTS `top_hot_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`isNew` tinyint(1)
,`isHot` tinyint(1)
,`saleOff` decimal(10,0)
,`status` tinyint(1)
,`quantity` int(10)
,`categoryName` varchar(100)
,`be_ordered` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `top_saleoff_view`
--
CREATE TABLE IF NOT EXISTS `top_saleoff_view` (
`productID` int(10)
,`name` varchar(100)
,`image` varchar(200)
,`price` double
,`isNew` tinyint(1)
,`isHot` tinyint(1)
,`saleOff` decimal(10,0)
,`status` tinyint(1)
,`quantity` int(10)
,`categoryName` varchar(100)
,`dateCreated` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `webinfo`
--

CREATE TABLE IF NOT EXISTS `webinfo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `infoName` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `webinfo`
--


-- --------------------------------------------------------

--
-- Structure for view `allproductsbrief_view`
--
DROP TABLE IF EXISTS `allproductsbrief_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `allproductsbrief_view` AS select `product`.`productID` AS `productID`,`product`.`name` AS `name`,`product`.`image` AS `image`,`product`.`price` AS `price`,`product`.`isNew` AS `isNew`,`product`.`isHot` AS `isHot`,`product`.`saleOff` AS `saleOff`,`product`.`status` AS `status`,`product`.`quantity` AS `quantity`,`category`.`categoryName` AS `categoryName`,`category`.`categoryID` AS `category_id` from (`product` join `category`) where (`product`.`categoryID` = `category`.`categoryID`) order by `product`.`productID`;

-- --------------------------------------------------------

--
-- Structure for view `customer_review_view`
--
DROP TABLE IF EXISTS `customer_review_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer_review_view` AS select `customer_review`.`reviewID` AS `reviewID`,`customer_review`.`productID` AS `productID`,`customer_review`.`name` AS `name`,`customer_review`.`vote` AS `vote`,`customer_review`.`comment` AS `comment`,`customer_review`.`time` AS `time` from `customer_review`;

-- --------------------------------------------------------

--
-- Structure for view `feedback_view`
--
DROP TABLE IF EXISTS `feedback_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `feedback_view` AS select `feedback`.`feedbackID` AS `feedbackID`,`feedback`.`name` AS `name`,`feedback`.`email` AS `email`,`feedback`.`content` AS `content`,`feedback`.`time` AS `time`,`feedback`.`subject` AS `subject`,`feedback`.`status` AS `status` from `feedback`;

-- --------------------------------------------------------

--
-- Structure for view `new_product_view`
--
DROP TABLE IF EXISTS `new_product_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `new_product_view` AS select `product`.`productID` AS `productID`,`product`.`name` AS `name`,`product`.`image` AS `image`,`product`.`price` AS `price`,`product`.`isNew` AS `isNew`,`product`.`isHot` AS `isHot`,`product`.`saleOff` AS `saleOff`,`product`.`status` AS `status`,`product`.`quantity` AS `quantity`,`category`.`categoryName` AS `categoryName`,`product`.`dateCreated` AS `dateCreated` from (`product` join `category`) where (`product`.`categoryID` = `category`.`categoryID`) order by `product`.`dateCreated` desc limit 6;

-- --------------------------------------------------------

--
-- Structure for view `order_detail_view`
--
DROP TABLE IF EXISTS `order_detail_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order_detail_view` AS select `order_details`.`orderItemID` AS `orderItemID`,`order_details`.`productID` AS `productID`,`product`.`name` AS `name`,`order_details`.`quantity` AS `quantity`,`order_details`.`unitPrice` AS `unitPrice`,`order_details`.`orderID` AS `orderID` from (`order_details` join `product`) where (`order_details`.`productID` = `product`.`productID`);

-- --------------------------------------------------------

--
-- Structure for view `order_view`
--
DROP TABLE IF EXISTS `order_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `order_view` AS select `order`.`orderID` AS `orderID`,`order`.`status` AS `status`,`order`.`dateOrder` AS `dateOrder`,`order`.`name` AS `name`,`order`.`phoneNumber` AS `phoneNumber`,`order`.`address` AS `address`,`order`.`email` AS `email` from `order`;

-- --------------------------------------------------------

--
-- Structure for view `productcart`
--
DROP TABLE IF EXISTS `productcart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productcart` AS select `product`.`productID` AS `id`,`product`.`quantity` AS `qty`,`product`.`price` AS `price`,`product`.`name` AS `name`,`product`.`image` AS `image` from `product`;

-- --------------------------------------------------------

--
-- Structure for view `productdetail_view`
--
DROP TABLE IF EXISTS `productdetail_view`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productdetail_view` AS select `product`.`productID` AS `productID`,`product`.`name` AS `name`,`product`.`image` AS `image`,`product`.`price` AS `price`,`product`.`shortInfo` AS `shortInfo`,`product`.`description` AS `description`,`product`.`configurationInfo` AS `configurationInfo`,`product`.`isNew` AS `isNew`,`product`.`isHot` AS `isHot`,`product`.`saleOff` AS `saleOff`,`product`.`quantity` AS `quantity`,`product`.`status` AS `status`,`product`.`dateCreated` AS `dateCreated`,`category`.`categoryName` AS `categoryName`,`category`.`categoryID` AS `categoryID`,`supplier`.`name` AS `supplierName`,`supplier`.`supplierID` AS `supplierID` from ((`product` join `category`) join `supplier`) where ((`product`.`categoryID` = `category`.`categoryID`) and (`product`.`supplierID` = `supplier`.`supplierID`)) order by `product`.`productID`;

-- --------------------------------------------------------

--
-- Structure for view `products_price_list_view`
--
DROP TABLE IF EXISTS `products_price_list_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_price_list_view` AS select `product`.`productID` AS `productID`,`product`.`name` AS `name`,`product`.`image` AS `image`,`product`.`price` AS `price`,`product`.`saleOff` AS `saleOff`,`product`.`quantity` AS `quantity`,`product`.`categoryID` AS `categoryID`,`category`.`categoryName` AS `categoryName` from (`product` join `category`) where (`category`.`categoryID` = `product`.`categoryID`) order by `product`.`categoryID`;

-- --------------------------------------------------------

--
-- Structure for view `top_hot_view`
--
DROP TABLE IF EXISTS `top_hot_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `top_hot_view` AS select `product`.`productID` AS `productID`,`product`.`name` AS `name`,`product`.`image` AS `image`,`product`.`price` AS `price`,`product`.`isNew` AS `isNew`,`product`.`isHot` AS `isHot`,`product`.`saleOff` AS `saleOff`,`product`.`status` AS `status`,`product`.`quantity` AS `quantity`,`category`.`categoryName` AS `categoryName`,count(`order_details`.`productID`) AS `be_ordered` from ((`product` join `category`) join `order_details`) where ((`product`.`categoryID` = `category`.`categoryID`) and (`order_details`.`productID` = `product`.`productID`)) group by `order_details`.`productID` order by count(`order_details`.`productID`) desc limit 6;

-- --------------------------------------------------------

--
-- Structure for view `top_saleoff_view`
--
DROP TABLE IF EXISTS `top_saleoff_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `top_saleoff_view` AS select `product`.`productID` AS `productID`,`product`.`name` AS `name`,`product`.`image` AS `image`,`product`.`price` AS `price`,`product`.`isNew` AS `isNew`,`product`.`isHot` AS `isHot`,`product`.`saleOff` AS `saleOff`,`product`.`status` AS `status`,`product`.`quantity` AS `quantity`,`category`.`categoryName` AS `categoryName`,`product`.`dateCreated` AS `dateCreated` from (`product` join `category`) where (`product`.`categoryID` = `category`.`categoryID`) order by `product`.`saleOff` desc limit 6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `customer_review`
--
ALTER TABLE `customer_review`
  ADD CONSTRAINT `fk_customer_review` FOREIGN KEY (`productID`) REFERENCES `product` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
